<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dashboard</title>

    <!-- Prevent the demo from appearing in search engines -->
    <meta name="robots" content="noindex">

    <!-- Perfect Scrollbar -->
    <link type="text/css" href="assets/vendor/perfect-scrollbar.css" rel="stylesheet">

    <!-- App CSS -->
    <link type="text/css" href="assets/css/app.css" rel="stylesheet">
    <link type="text/css" href="assets/css/app.rtl.css" rel="stylesheet">

    <!-- Material Design Icons -->
    <link type="text/css" href="assets/css/vendor-material-icons.css" rel="stylesheet">
    <link type="text/css" href="assets/css/vendor-material-icons.rtl.css" rel="stylesheet">

    <!-- Font Awesome FREE Icons -->
    <link type="text/css" href="assets/css/vendor-fontawesome-free.css" rel="stylesheet">
    <link type="text/css" href="assets/css/vendor-fontawesome-free.rtl.css" rel="stylesheet">

    <!-- ion Range Slider -->
    <link type="text/css" href="assets/css/vendor-ion-rangeslider.css" rel="stylesheet">
    <link type="text/css" href="assets/css/vendor-ion-rangeslider.rtl.css" rel="stylesheet">


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115115077-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-115115077-4');
    </script>



    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '340571383230227');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=340571383230227&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->




    <!-- Flatpickr -->
    <link type="text/css" href="assets/css/vendor-flatpickr.css" rel="stylesheet">
    <link type="text/css" href="assets/css/vendor-flatpickr.rtl.css" rel="stylesheet">
    <link type="text/css" href="assets/css/vendor-flatpickr-airbnb.css" rel="stylesheet">
    <link type="text/css" href="assets/css/vendor-flatpickr-airbnb.rtl.css" rel="stylesheet">

    <!-- Vector Maps -->
    <link type="text/css" href="assets/vendor/jqvmap/jqvmap.min.css" rel="stylesheet">



</head>

<body class="layout-fixed">










    <div class="preloader"></div>

    <!-- Header Layout -->
    <div class="mdk-header-layout js-mdk-header-layout">

        <!-- Header -->

        <div id="header" class="mdk-header bg-dark js-mdk-header m-0" data-fixed data-effects="waterfall">
            <div class="mdk-header__content">

                <div class="navbar navbar-expand-sm navbar-main navbar-dark bg-primary pl-md-0 pr-0" id="navbar" data-primary>
                    <div class="container page__container pr-0">

                        <!-- Navbar toggler -->
                        <button class="navbar-toggler navbar-toggler-custom  d-flex mr-navbar" type="button" data-toggle="sidebar">
                            <span class="material-icons icon-14pt">menu</span>
                        </button>


                        <a href="fixed-index.html" class="text-underline-0 navbar-brand">
                            <span class="mr-3">
                                <!-- LOGO -->
                                <svg width="30px" viewBox="0 0 27 26" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <g id="drawer-logo-wrapper-navbar" stroke="none" stroke-width="1" fill="currentColor" fill-rule="evenodd">
                                        <path d="M21.9257604,14.9506975 C20.582703,15.0217165 19.3145795,14.3502722 18.6558508,13.2193504 C18.5961377,13.1299507 18.488013,13.0821416 18.3788008,13.0968482 C18.2695887,13.1115549 18.1791809,13.1860986 18.1471473,13.287853 L16.3403333,18.8266167 C16.0783106,19.5012544 15.4036423,19.9432488 14.6567374,19.9295884 C13.9098324,19.915928 13.2530282,19.4495818 13.0177202,18.7658483 L10.3561926,9.20532122 C10.3224612,9.0828362 10.2066255,8.99820016 10.075223,9.00002907 C9.94382048,9.00185799 9.83056595,9.0896826 9.8005142,9.21305538 C9.53809432,10.6490488 9.07561673,12.0442508 8.42563983,13.3607751 C7.81040896,14.4321066 6.59978897,15.0547797 5.33446397,14.9506975 L0.286383595,14.9506975 C0.200836429,14.9508269 0.119789989,14.987678 0.0652579686,15.0512416 C0.0105052402,15.1148427 -0.011403821,15.1989481 0.00568007946,15.2799517 C1.26517458,21.5063521 6.92177656,26 13.500072,26 C20.0783674,26 25.7349694,21.5063521 26.9944639,15.2799517 C27.0112295,15.1987308 26.9894777,15.1145345 26.935158,15.050392 C26.8808383,14.9862496 26.7996356,14.9488738 26.7137603,14.9484877 C23.5217604,14.9499609 21.9257604,14.9506975 21.9257604,14.9506975 Z" opacity="0.539999962"></path>
                                        <path d="M5.48262697,13.1162874 C6.53570764,13.1162874 6.62233928,13.1162874 7.63604194,9.25361392 C7.86780969,8.37139838 8.14008055,7.33311522 8.48548201,6.11058557 C8.7087856,5.42413873 9.37946641,4.96506482 10.1258577,4.98776578 C10.8742462,4.96784002 11.5440567,5.43246093 11.761733,6.1225074 L14.4619398,15.7986995 C14.4940991,15.9151627 14.6022445,15.9971672 14.7273152,15.9999282 C14.8523859,16.0026893 14.9643174,15.9255432 15.0019812,15.8106214 L16.5152221,11.1654422 C16.7421482,10.5403405 17.3447552,10.1140124 18.0318383,10.0924774 C18.6964712,10.0434044 19.3301356,10.3708193 19.6553377,10.9313408 C19.7678463,11.1405147 19.8803549,11.3453535 19.9759873,11.5426056 C20.6296623,12.8128226 20.8198019,13.1119522 21.7761252,13.1119522 L26.7186288,13.1119522 C26.7943575,13.1119652 26.8669186,13.0826781 26.9200192,13.030667 C26.9730799,12.97881 27.0019231,12.9083695 26.9999003,12.8355824 C26.9032945,5.71885474 20.8862135,-0.00118613704 13.4977698,1.84496545e-07 C6.10932623,0.00118650603 0.0942250201,5.72315932 8.19668591e-05,12.8399177 C-0.00175692205,12.9131783 0.0274115935,12.9840093 0.080884445,13.0361333 C0.134357296,13.0882573 0.207535985,13.1171917 0.283603687,13.1162874 L5.48262697,13.1162874 Z" id="Shape-navbar"></path>
                                    </g>
                                </svg>
                            </span>
                        </a>



                        <div class="navbar-collapse collapse" id="navbarsExample03">
                            <ul class="nav navbar-nav">
                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">UI Components</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="fixed-ui-buttons.html">Buttons</a>
                                        <a class="dropdown-item" href="fixed-ui-alerts.html">Alerts</a>
                                        <a class="dropdown-item" href="fixed-ui-avatars.html">Avatars</a>
                                        <a class="dropdown-item" href="fixed-ui-modals.html">Modals</a>
                                        <a class="dropdown-item" href="fixed-ui-icons.html">Icons</a>
                                        <a class="dropdown-item" href="fixed-ui-range-sliders.html">Range Sliders</a>
                                        <a class="dropdown-item" href="fixed-ui-datetime.html">Time &amp; Date</a>
                                        <a class="dropdown-item" href="fixed-ui-tables.html">Tables</a>
                                        <a class="dropdown-item" href="fixed-ui-loaders.html">Loaders</a>
                                        <a class="dropdown-item" href="fixed-ui-drag.html">Drag &amp; Drop</a>
                                        <a class="dropdown-item" href="fixed-ui-pagination.html">Pagination</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="fixed-ui-forms.html">Forms</a>
                                        <a class="dropdown-item" href="fixed-ui-charts.html">Charts</a>
                                        <div class="dropdown-divider"></div>
                                        <div class="dropdown-header">Extras</div>
                                        <a class="dropdown-item" href="fixed-fullcalendar.html">Calendar</a>
                                        <a class="dropdown-item" href="fixed-ui-vector-maps.html">Vector Maps</a>

                                    </div>
                                </li>
                                <!-- <li class="nav-item ">
    <a class="nav-link" href="fixed-ui-forms.html">Forms</a>
  </li>
  <li class="nav-item ">
    <a class="nav-link" href="fixed-ui-charts.html">Charts</a>
  </li> -->
                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Layouts</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="admin-dashboard.html">Default</a>
                                        <!-- <a class="dropdown-item" href="fluid-admin-dashboard.html">Full Width Navs</a> -->
                                        <a class="dropdown-item active" href="fixed-admin-dashboard.html">Fixed Navs</a>
                                        <a class="dropdown-item" href="mini-admin-dashboard.html">Mini Sidebar + Navs</a>
                                    </div>
                                </li>
                                <li>

                            </ul>
                        </div>



                        <form class="ml-auto search-form search-form--light d-none d-sm-flex flex" action="fixed-index.html">
                            <input type="text" class="form-control" placeholder="Search">
                            <button class="btn" type="submit"><i class="material-icons">search</i></button>
                        </form>


                        <ul class="nav navbar-nav d-none d-md-flex">
                            <li class="nav-item dropdown">
                                <a href="#notifications_menu" class="nav-link dropdown-toggle" data-toggle="dropdown" data-caret="false">
                                    <i class="material-icons nav-icon navbar-notifications-indicator">notifications</i>
                                </a>
                                <div id="notifications_menu" class="dropdown-menu dropdown-menu-right navbar-notifications-menu">
                                    <div class="dropdown-item d-flex align-items-center py-2">
                                        <span class="flex navbar-notifications-menu__title m-0">Notifications</span>
                                        <a href="javascript:void(0)" class="text-muted"><small>Clear all</small></a>
                                    </div>
                                    <div class="navbar-notifications-menu__content" data-perfect-scrollbar>
                                        <div class="py-2">

                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <div class="avatar avatar-xs">
                                                        <img src="assets/images/256_daniel-gaffey-1060698-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                    </div>
                                                </div>
                                                <div class="flex">
                                                    <a href="">A.Demian</a> left a comment on <a href="">Stack</a><br>
                                                    <small class="text-muted">1 minute ago</small>
                                                </div>
                                            </div>
                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <a href="#">
                                                        <div class="avatar avatar-xs">
                                                            <span class="avatar-title bg-primary rounded-circle"><i class="material-icons icon-16pt">person_add</i></span>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="flex">
                                                    New user <a href="#">Peter Parker</a> signed up.<br>
                                                    <small class="text-muted">1 hour ago</small>
                                                </div>
                                            </div>
                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <a href="#">
                                                        <div class="avatar avatar-xs">
                                                            <span class="avatar-title rounded-circle">JD</span>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="flex">
                                                    <a href="#">Big Joe</a> <small class="text-muted">wrote:</small><br>
                                                    <div>Hey, how are you? What about our next meeting</div>
                                                    <small class="text-muted">2 minutes ago</small>
                                                </div>
                                            </div>

                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <div class="avatar avatar-xs">
                                                        <img src="assets/images/256_daniel-gaffey-1060698-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                    </div>
                                                </div>
                                                <div class="flex">
                                                    <a href="">A.Demian</a> left a comment on <a href="">Stack</a><br>
                                                    <small class="text-muted">1 minute ago</small>
                                                </div>
                                            </div>
                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <a href="#">
                                                        <div class="avatar avatar-xs">
                                                            <span class="avatar-title bg-primary rounded-circle"><i class="material-icons icon-16pt">person_add</i></span>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="flex">
                                                    New user <a href="#">Peter Parker</a> signed up.<br>
                                                    <small class="text-muted">1 hour ago</small>
                                                </div>
                                            </div>
                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <a href="#">
                                                        <div class="avatar avatar-xs">
                                                            <span class="avatar-title rounded-circle">JD</span>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="flex">
                                                    <a href="#">Big Joe</a> <small class="text-muted">wrote:</small><br>
                                                    <div>Hey, how are you? What about our next meeting</div>
                                                    <small class="text-muted">2 minutes ago</small>
                                                </div>
                                            </div>

                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <div class="avatar avatar-xs">
                                                        <img src="assets/images/256_daniel-gaffey-1060698-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                    </div>
                                                </div>
                                                <div class="flex">
                                                    <a href="">A.Demian</a> left a comment on <a href="">Stack</a><br>
                                                    <small class="text-muted">1 minute ago</small>
                                                </div>
                                            </div>
                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <a href="#">
                                                        <div class="avatar avatar-xs">
                                                            <span class="avatar-title bg-primary rounded-circle"><i class="material-icons icon-16pt">person_add</i></span>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="flex">
                                                    New user <a href="#">Peter Parker</a> signed up.<br>
                                                    <small class="text-muted">1 hour ago</small>
                                                </div>
                                            </div>
                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <a href="#">
                                                        <div class="avatar avatar-xs">
                                                            <span class="avatar-title rounded-circle">JD</span>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="flex">
                                                    <a href="#">Big Joe</a> <small class="text-muted">wrote:</small><br>
                                                    <div>Hey, how are you? What about our next meeting</div>
                                                    <small class="text-muted">2 minutes ago</small>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <a href="javascript:void(0);" class="dropdown-item text-center navbar-notifications-menu__footer">View All</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a href="#events-drawer" data-toggle="sidebar" class="nav-link d-flex align-items-center">
                                    <i class="material-icons nav-icon">event_note</i>
                                </a>
                            </li>
                            <li class="nav-item nav-item-circle">
                                <a href="#" class="nav-link d-flex align-items-center navbar-circle-link">
                                    <span class="rounded-circle">
                                        <span class="material-icons text-primary">flag</span>
                                    </span>
                                </a>
                            </li>
                        </ul>

                        <div class="dropdown">
                            <a href="#" data-toggle="dropdown" data-caret="false" class="dropdown-toggle navbar-toggler navbar-toggler-dashboard border-left d-flex align-items-center ml-navbar">
                                <span class="material-icons">laptop</span> My Dashboard
                            </a>
                            <div id="company_menu" class="dropdown-menu dropdown-menu-right navbar-company-menu">
                                <div class="dropdown-item d-flex align-items-center py-2 navbar-company-info py-3">

                                    <span class="mr-3">
                                        <img src="assets/images/frontted-logo-blue.svg" width="43" height="43" alt="avatar">
                                    </span>
                                    <span class="flex d-flex flex-column">
                                        <strong class="h5 m-0">Adrian D.</strong>
                                        <small class="text-muted text-uppercase">STUDENT</small>
                                    </span>

                                </div>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item d-flex align-items-center py-2" href="edit-account.html">
                                    <span class="material-icons mr-2">account_circle</span> Edit Account
                                </a>
                                <a class="dropdown-item d-flex align-items-center py-2" href="#">
                                    <span class="material-icons mr-2">settings</span> Settings
                                </a>
                                <a class="dropdown-item d-flex align-items-center py-2" href="login.html">
                                    <span class="material-icons mr-2">exit_to_app</span> Logout
                                </a>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>

        <!-- // END Header -->

        <!-- Header Layout Content -->
        <div class="mdk-header-layout__content page">

            <div class="page__heading border-bottom">
                <div class="container page__container d-flex align-items-center">
                    <h1 class="mb-0">Dashboard</h1>
                </div>
            </div>

            <div class="container page__container">


                <div class="row">
                    <div class="col-lg">
                        <div class="card">
                            <div class="card-header card-header-large bg-white d-flex align-items-center">
                                <h4 class="card-header__title flex m-0">Recent Activity</h4>
                                <div data-toggle="flatpickr" data-flatpickr-wrap="true" data-flatpickr-static="true" data-flatpickr-mode="range" data-flatpickr-alt-format="d/m/Y" data-flatpickr-date-format="d/m/Y">
                                    <a href="javascript:void(0)" class="link-date" data-toggle>13/03/2018 <span class="text-muted mx-1">to</span> 20/03/2018</a>
                                    <input class="d-none" type="hidden" value="13/03/2018 to 20/03/2018" data-input>
                                </div>
                            </div>
                            <div class="card-header card-header-tabs-basic nav" role="tablist">
                                <a href="#activity_all" class="active" data-toggle="tab" role="tab" aria-controls="activity_all" aria-selected="true">All</a>
                                <a href="#activity_purchases" data-toggle="tab" role="tab" aria-controls="activity_purchases" aria-selected="false">Purchases</a>
                                <a href="#activity_emails" data-toggle="tab" role="tab" aria-controls="activity_emails" aria-selected="false">Emails</a>
                                <a href="#activity_quotes" data-toggle="tab" role="tab" aria-controls="activity_quotes" aria-selected="false">Quotes</a>
                            </div>
                            <div class="list-group tab-content list-group-flush">
                                <div class="tab-pane active show fade" id="activity_all">


                                    <div class="list-group-item list-group-item-action d-flex align-items-center ">
                                        <div class="avatar avatar-xs mr-3">
                                            <span class="avatar-title rounded-circle  bg-purple">
                                                <i class="material-icons">monetization_on</i>
                                            </span>
                                        </div>


                                        <div class="flex">
                                            <div class="d-flex align-items-middle">
                                                <div class="avatar avatar-xxs mr-1">
                                                    <img src="assets/images/256_rsz_1andy-lee-642320-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                </div>


                                                <strong class="text-15pt mr-1">Jenell D. Matney</strong>
                                            </div>
                                            <small class="text-muted">4 days ago</small>
                                        </div>
                                        <div>$573</div>


                                        <i class="material-icons icon-muted ml-3">arrow_forward</i>
                                    </div>

                                    <div class="list-group-item list-group-item-action d-flex align-items-center ">
                                        <div class="avatar avatar-xs mr-3">
                                            <span class="avatar-title rounded-circle  bg-teal">
                                                <i class="material-icons">email</i>
                                            </span>
                                        </div>


                                        <div class="flex">
                                            <div class="d-flex align-items-middle">
                                                <div class="avatar avatar-xxs mr-1">
                                                    <img src="assets/images/256_daniel-gaffey-1060698-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                </div>


                                                <strong class="text-15pt mr-1">Sherri J. Cardenas</strong>
                                            </div>
                                            <small>Improve spacings on Projects page</small>
                                        </div>
                                        <small class="text-muted">3 days ago</small>


                                        <i class="material-icons icon-muted ml-3">arrow_forward</i>
                                    </div>

                                    <div class="list-group-item list-group-item-action d-flex align-items-center  bg-light ">
                                        <div class="avatar avatar-xs mr-3">
                                            <span class="avatar-title rounded-circle  ">
                                                <i class="material-icons">monetization_on</i>
                                            </span>
                                        </div>


                                        <div class="flex">
                                            <div class="d-flex align-items-middle">
                                                <div class="avatar avatar-xxs mr-1">
                                                    <img src="assets/images/256_jeremy-banks-798787-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                </div>


                                                <strong class="text-15pt mr-1">Joseph S. Ferland</strong>
                                            </div>
                                            <small class="text-muted">2 days ago</small>
                                        </div>
                                        <div>$244</div>


                                        <i class="material-icons icon-muted ml-3">arrow_forward</i>
                                    </div>

                                    <div class="list-group-item list-group-item-action d-flex align-items-center  bg-light ">
                                        <div class="avatar avatar-xs mr-3">
                                            <span class="avatar-title rounded-circle  ">
                                                <i class="material-icons">monetization_on</i>
                                            </span>
                                        </div>


                                        <div class="flex">
                                            <div class="d-flex align-items-middle">
                                                <div class="avatar avatar-xxs mr-1">
                                                    <img src="assets/images/256_joao-silas-636453-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                </div>


                                                <strong class="text-15pt mr-1">Bryan K. Davis</strong>
                                            </div>
                                            <small class="text-muted">1 day ago</small>
                                        </div>
                                        <div>$664</div>


                                        <i class="material-icons icon-muted ml-3">arrow_forward</i>
                                    </div>

                                    <div class="list-group-item list-group-item-action d-flex align-items-center  bg-light ">
                                        <div class="avatar avatar-xs mr-3">
                                            <span class="avatar-title rounded-circle  ">
                                                <i class="material-icons">description</i>
                                            </span>
                                        </div>


                                        <div class="flex">
                                            <div class="d-flex align-items-middle">
                                                <div class="avatar avatar-xxs mr-1">
                                                    <img src="assets/images/256_luke-porter-261779-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                </div>


                                                <strong class="text-15pt mr-1">Kaci M. Langston</strong>
                                            </div>
                                            <small class="text-muted">just now</small>
                                        </div>
                                        <div>$631</div>


                                        <i class="material-icons icon-muted ml-3">arrow_forward</i>
                                    </div>

                                    <div class="card-footer text-center border-0">
                                        <a class="text-muted" href="">View All (54)</a>
                                    </div>
                                </div>
                                <div class="tab-pane" id="activity_purchases">

                                    <div class="list-group-item list-group-item-action d-flex align-items-center ">
                                        <div class="avatar avatar-xs mr-3">
                                            <span class="avatar-title rounded-circle  bg-purple">
                                                <i class="material-icons">monetization_on</i>
                                            </span>
                                        </div>

                                        <div class="flex">
                                            <div class="d-flex align-items-middle">
                                                <div class="avatar avatar-xxs mr-1">
                                                    <img src="assets/images/256_rsz_1andy-lee-642320-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                </div>
                                                <strong class="text-15pt mr-1">Sherri J. Cardenas</strong>

                                            </div>
                                            <small class="text-muted">4 days ago</small>
                                        </div>
                                        <div>$573</div>
                                        <i class="material-icons icon-muted ml-3">arrow_forward</i>
                                    </div>

                                    <div class="list-group-item list-group-item-action d-flex align-items-center ">
                                        <div class="avatar avatar-xs mr-3">
                                            <span class="avatar-title rounded-circle  bg-purple">
                                                <i class="material-icons">monetization_on</i>
                                            </span>
                                        </div>

                                        <div class="flex">
                                            <div class="d-flex align-items-middle">
                                                <div class="avatar avatar-xxs mr-1">
                                                    <img src="assets/images/256_daniel-gaffey-1060698-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                </div>
                                                <strong class="text-15pt mr-1">Joseph S. Ferland</strong>

                                            </div>
                                            <small class="text-muted">3 days ago</small>
                                        </div>
                                        <div>$612</div>
                                        <i class="material-icons icon-muted ml-3">arrow_forward</i>
                                    </div>

                                    <div class="list-group-item list-group-item-action d-flex align-items-center ">
                                        <div class="avatar avatar-xs mr-3">
                                            <span class="avatar-title rounded-circle  bg-purple">
                                                <i class="material-icons">monetization_on</i>
                                            </span>
                                        </div>

                                        <div class="flex">
                                            <div class="d-flex align-items-middle">
                                                <div class="avatar avatar-xxs mr-1">
                                                    <img src="assets/images/256_jeremy-banks-798787-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                </div>
                                                <strong class="text-15pt mr-1">Bryan K. Davis</strong>

                                            </div>
                                            <small class="text-muted">2 days ago</small>
                                        </div>
                                        <div>$244</div>
                                        <i class="material-icons icon-muted ml-3">arrow_forward</i>
                                    </div>

                                    <div class="list-group-item list-group-item-action d-flex align-items-center  bg-light ">
                                        <div class="avatar avatar-xs mr-3">
                                            <span class="avatar-title rounded-circle ">
                                                <i class="material-icons">monetization_on</i>
                                            </span>
                                        </div>

                                        <div class="flex">
                                            <div class="d-flex align-items-middle">
                                                <div class="avatar avatar-xxs mr-1">
                                                    <img src="assets/images/256_joao-silas-636453-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                </div>
                                                <strong class="text-15pt mr-1">Kaci M. Langston</strong>

                                            </div>
                                            <small class="text-muted">1 day ago</small>
                                        </div>
                                        <div>$664</div>
                                        <i class="material-icons icon-muted ml-3">arrow_forward</i>
                                    </div>

                                    <div class="list-group-item list-group-item-action d-flex align-items-center  bg-light ">
                                        <div class="avatar avatar-xs mr-3">
                                            <span class="avatar-title rounded-circle ">
                                                <i class="material-icons">monetization_on</i>
                                            </span>
                                        </div>

                                        <div class="flex">
                                            <div class="d-flex align-items-middle">
                                                <div class="avatar avatar-xxs mr-1">
                                                    <img src="assets/images/256_michael-dam-258165-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                </div>
                                                <strong class="text-15pt mr-1"></strong>

                                            </div>
                                            <small class="text-muted">just now</small>
                                        </div>
                                        <div>$631</div>
                                        <i class="material-icons icon-muted ml-3">arrow_forward</i>
                                    </div>

                                </div>
                                <div class="tab-pane" id="activity_emails">

                                    <div class="list-group-item list-group-item-action d-flex align-items-center ">
                                        <div class="avatar avatar-xs mr-3">
                                            <span class="avatar-title rounded-circle  bg-teal">
                                                <i class="material-icons">email</i>
                                            </span>
                                        </div>

                                        <div class="flex">
                                            <div class="d-flex align-items-middle">
                                                <div class="avatar avatar-xxs mr-1">
                                                    <img src="assets/images/256_rsz_1andy-lee-642320-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                </div>
                                                <strong class="text-15pt mr-1">Jenell D. Matney</strong>

                                            </div>
                                            <small>Confirmation required for design</small>
                                        </div>
                                        <small class="text-muted">4 days ago</small>
                                        <i class="material-icons icon-muted ml-3">arrow_forward</i>
                                    </div>

                                    <div class="list-group-item list-group-item-action d-flex align-items-center ">
                                        <div class="avatar avatar-xs mr-3">
                                            <span class="avatar-title rounded-circle  bg-teal">
                                                <i class="material-icons">email</i>
                                            </span>
                                        </div>

                                        <div class="flex">
                                            <div class="d-flex align-items-middle">
                                                <div class="avatar avatar-xxs mr-1">
                                                    <img src="assets/images/256_daniel-gaffey-1060698-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                </div>
                                                <strong class="text-15pt mr-1">Sherri J. Cardenas</strong>

                                            </div>
                                            <small>Improve spacings on Projects page</small>
                                        </div>
                                        <small class="text-muted">3 days ago</small>
                                        <i class="material-icons icon-muted ml-3">arrow_forward</i>
                                    </div>

                                    <div class="list-group-item list-group-item-action d-flex align-items-center ">
                                        <div class="avatar avatar-xs mr-3">
                                            <span class="avatar-title rounded-circle  bg-teal">
                                                <i class="material-icons">email</i>
                                            </span>
                                        </div>

                                        <div class="flex">
                                            <div class="d-flex align-items-middle">
                                                <div class="avatar avatar-xxs mr-1">
                                                    <img src="assets/images/256_jeremy-banks-798787-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                </div>
                                                <strong class="text-15pt mr-1">Joseph S. Ferland</strong>

                                            </div>
                                            <small>You unlocked a new Badge</small>
                                        </div>
                                        <small class="text-muted">2 days ago</small>
                                        <i class="material-icons icon-muted ml-3">arrow_forward</i>
                                    </div>

                                    <div class="list-group-item list-group-item-action d-flex align-items-center  bg-light ">
                                        <div class="avatar avatar-xs mr-3">
                                            <span class="avatar-title rounded-circle ">
                                                <i class="material-icons">email</i>
                                            </span>
                                        </div>

                                        <div class="flex">
                                            <div class="d-flex align-items-middle">
                                                <div class="avatar avatar-xxs mr-1">
                                                    <img src="assets/images/256_joao-silas-636453-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                </div>
                                                <strong class="text-15pt mr-1">Bryan K. Davis</strong>

                                            </div>
                                            <small>Meeting on Friday</small>
                                        </div>
                                        <small class="text-muted">1 day ago</small>
                                        <i class="material-icons icon-muted ml-3">arrow_forward</i>
                                    </div>

                                    <div class="list-group-item list-group-item-action d-flex align-items-center  bg-light ">
                                        <div class="avatar avatar-xs mr-3">
                                            <span class="avatar-title rounded-circle ">
                                                <i class="material-icons">email</i>
                                            </span>
                                        </div>

                                        <div class="flex">
                                            <div class="d-flex align-items-middle">
                                                <div class="avatar avatar-xxs mr-1">
                                                    <img src="assets/images/256_luke-porter-261779-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                </div>
                                                <strong class="text-15pt mr-1">Kaci M. Langston</strong>

                                            </div>
                                            <small>Design a new Brochure</small>
                                        </div>
                                        <small class="text-muted">just now</small>
                                        <i class="material-icons icon-muted ml-3">arrow_forward</i>
                                    </div>

                                </div>
                                <div class="tab-pane" id="activity_quotes"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg">
                        <div class="row card-group-row">
                            <div class="col-lg-6 card-group-row__col">
                                <div class="card card-group-row__card card-body card-body-x-lg" style="position: relative; padding-bottom: calc(80px - 1.25rem); overflow: hidden; z-index: 0;">
                                    <div class="card-header__title text-muted mb-2">Products</div>
                                    <div class="text-amount">&dollar;8,391</div>
                                    <div class="text-stats text-success">31.5% <i class="material-icons">arrow_upward</i></div>
                                    <div class="chart" style="height: 80px; position: absolute; left: 0; right: 0; bottom: 0;">
                                        <canvas id="productsChart"></canvas>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 card-group-row__col">
                                <div class="card card-group-row__card card-body card-body-x-lg" style="position: relative; padding-bottom: calc(80px - 1.25rem); overflow: hidden; z-index: 0;">
                                    <div class="card-header__title text-muted mb-2">Courses</div>
                                    <div class="text-amount">15,021</div>
                                    <div class="text-stats text-danger">31.5% <i class="material-icons">arrow_downward</i></div>
                                    <div class="chart" style="height: 80px; position: absolute; left: 0; right: 0; bottom: 0;">
                                        <canvas id="coursesChart"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header card-header-large bg-white d-flex align-items-center">
                                <h4 class="card-header__title flex m-0">Stats by Location</h4>
                                <i class="material-icons icon-muted ml-3">expand_more</i>
                            </div>
                            <div class="card-header card-header-tabs-basic nav justify-content-center" role="tablist">
                                <div data-toggle="chart" data-target="#locationDoughnutChart" data-update='{"data":{
                "labels": ["United States", "United Kingdom", "Germany", "India"], 
                "datasets": [{"label": "Traffic", "data":[25,25,15,35]}]
              }}'>
                                    <a href="#" class="active" data-toggle="tab" role="tab" aria-selected="true">
                                        Traffic
                                    </a>
                                </div>
                                <div data-toggle="chart" data-target="#locationDoughnutChart" data-update='{"data":{
                "labels": ["United States", "United Kingdom", "Germany", "India"], 
                "datasets": [{"label": "Purchases", "data":[15,17,25,43]}]
              }}'>
                                    <a href="#" data-toggle="tab" role="tab" aria-selected="false">
                                        Purchases
                                    </a>
                                </div>
                                <div data-toggle="chart" data-target="#locationDoughnutChart" data-update='{"data":{
                "labels": ["United States", "United Kingdom", "Germany", "India"], 
                "datasets": [{"label": "Quotes", "data":[53,17,25,5]}]
              }}'>
                                    <a href="#" data-toggle="tab" role="tab" aria-selected="false">
                                        Quotes
                                    </a>
                                </div>
                            </div>
                            <div class="card-body d-flex align-items-center justify-content-center" style="height: 210px;">
                                <div class="row">
                                    <div class="col-7">
                                        <div class="chart" style="height: calc(210px - 1.25rem * 2);">
                                            <canvas id="locationDoughnutChart" data-chart-legend="#locationDoughnutChartLegend">
                                                <span style="font-size: 1rem;" class="text-muted"><strong>Location</strong> doughnut chart goes here.</span>
                                            </canvas>
                                        </div>
                                    </div>
                                    <div class="col-5">
                                        <div id="locationDoughnutChartLegend" class="chart-legend chart-legend--vertical"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg">
                        <div class="card">
                            <div class="card-header card-header-large bg-white d-flex align-items-center">
                                <h4 class="card-header__title flex m-0">TODO List</h4>
                                <div><a href="#" data-target="#todo" class="js-toggle-check-all">Mark All as Completed</a></div>
                            </div>
                            <div class="card-body bg-light">
                                <ul class="list-unstyled list-todo" id="todo">
                                    <li>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" checked="" id="customCheck1">
                                            <label class="custom-control-label" for="customCheck1">Wireframe the CRM application pages</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck2">
                                            <label class="custom-control-label" for="customCheck2">Design a new page in Sketch</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck3">
                                            <label class="custom-control-label" for="customCheck3">Quote the custom work</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck4">
                                            <label class="custom-control-label" for="customCheck4">Interview John for Full-Stack Developer</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck5">
                                            <label class="custom-control-label" for="customCheck5">Research the success of CRM</label>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="card-footer text-center">
                                15 <span class="text-muted">of 100</span> <a href="#"><i class="material-icons icon-muted float-right">arrow_forward</i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg">
                        <div class="card">
                            <div class="card-header card-header-large bg-white">
                                <h4 class="card-header__title">Team Skills</h4>
                            </div>
                            <div class="card-body">
                                <ul class="list-unstyled list-skills">
                                    <li>
                                        <div>HTML</div>
                                        <div class="flex">
                                            <div class="progress" style="height: 6px;">
                                                <div class="progress-bar" role="progressbar" style="width: 61%;" aria-valuenow="61" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                        <div class="text-dark-gray"><strong>61%</strong></div>
                                    </li>
                                    <li>
                                        <div>CSS/SCSS</div>
                                        <div class="flex">
                                            <div class="progress" style="height: 6px;">
                                                <div class="progress-bar bg-success" role="progressbar" style="width: 39%;" aria-valuenow="39" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                        <div class="text-dark-gray"><strong>39%</strong></div>
                                    </li>
                                    <li>
                                        <div>JAVASCRIPT</div>
                                        <div class="flex">
                                            <div class="progress" style="height: 6px;">
                                                <div class="progress-bar bg-dark-gray" role="progressbar" style="width: 76%;" aria-valuenow="76" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                        <div class="text-dark-gray"><strong>76%</strong></div>
                                    </li>
                                    <li>
                                        <div>RUBY ON RAILS</div>
                                        <div class="flex">
                                            <div class="progress" style="height: 6px;">
                                                <div class="progress-bar bg-danger" role="progressbar" style="width: 28%;" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                        <div class="text-dark-gray"><strong>28%</strong></div>
                                    </li>
                                    <li>
                                        <div>VUEJS</div>
                                        <div class="flex">
                                            <div class="progress" style="height: 6px;">
                                                <div class="progress-bar bg-dark" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                        <div class="text-dark-gray"><strong>50%</strong></div>
                                    </li>
                                </ul>
                            </div>
                            <div class="card-footer text-center border-0">
                                <a href="#">
                                    <span class="text-muted">View All</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header card-header-large bg-white">
                        <h4 class="card-header__title">Current Authors</h4>
                    </div>
                    <div class="card-header">
                        <form class="form-inline">
                            <label class="mr-sm-2" for="inlineFormFilterBy">Filter by:</label>
                            <input type="text" class="form-control mb-2 mr-sm-2 mb-sm-0" id="inlineFormFilterBy" placeholder="Type a name">

                            <label class="sr-only" for="inlineFormRole">Role</label>
                            <select id="inlineFormRole" class="custom-select mb-2 mr-sm-2 mb-sm-0">
                                <option value="All Roles">All Roles</option>
                            </select>

                            <div class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
                                <input type="checkbox" class="custom-control-input" id="inlineFormPurchase">
                                <label class="custom-control-label" for="inlineFormPurchase">Made a Purchase?</label>
                            </div>
                        </form>
                    </div>


                    <div class="table-responsive border-bottom" data-toggle="lists" data-lists-values='["js-lists-values-employee-name"]'>

                        <table class="table mb-0 thead-border-top-0">
                            <thead>
                                <tr>

                                    <th style="width: 18px;">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input js-toggle-check-all" data-target="#staff" id="customCheckAll">
                                            <label class="custom-control-label" for="customCheckAll"><span class="text-hide">Toggle all</span></label>
                                        </div>
                                    </th>

                                    <th>Name</th>
                                    <th style="width: 150px;">Group</th>
                                    <th style="width: 48px;">Courses</th>
                                    <th style="width: 37px;">Status</th>
                                    <th style="width: 120px;">Last Activity</th>
                                    <th style="width: 51px;">Earnings</th>
                                    <th style="width: 24px;"></th>
                                </tr>
                            </thead>
                            <tbody class="list" id="staff">

                                <tr class="selected">

                                    <td>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input js-check-selected-row" checked="" id="customCheck1_1">
                                            <label class="custom-control-label" for="customCheck1_1"><span class="text-hide">Check</span></label>
                                        </div>
                                    </td>

                                    <td>

                                        <div class="media align-items-center">
                                            <div class="avatar avatar-xs mr-2">
                                                <img src="assets/images/256_luke-porter-261779-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                            </div>
                                            <div class="media-body">

                                                <span class="js-lists-values-employee-name">Michael Smith</span>

                                            </div>
                                        </div>

                                    </td>

                                    <td>
                                        <div class="media align-items-center">
                                            <a href="">Black Ops</a>
                                            <a href="#" class="rating-link"><i class="material-icons ml-2">star</i></a>
                                        </div>
                                    </td>

                                    <td>12</td>
                                    <td><span class="badge badge-warning">ADMIN</span></td>
                                    <td><small class="text-muted">3 days ago</small></td>
                                    <td>&dollar;12,402</td>
                                    <td><a href="" class="text-muted"><i class="material-icons">more_vert</i></a></td>
                                </tr>
                                <tr>

                                    <td>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input js-check-selected-row" id="customCheck2_1">
                                            <label class="custom-control-label" for="customCheck2_1"><span class="text-hide">Check</span></label>
                                        </div>
                                    </td>

                                    <td>

                                        <div class="media align-items-center">
                                            <img src="assets/images/avatar/green.svg" class="mr-2" alt="avatar" />
                                            <div class="media-body">

                                                <span class="js-lists-values-employee-name">Connie Smith</span>

                                            </div>
                                        </div>

                                    </td>

                                    <td>
                                        <div class="media align-items-center">
                                            <a href="#">Backend Ltd</a>
                                            <a href="#" class="rating-link active"><i class="material-icons ml-2">star</i></a>
                                        </div>
                                    </td>

                                    <td>42</td>
                                    <td><span class="badge badge-success">USER</span></td>
                                    <td><small class="text-muted">1 week ago</small></td>
                                    <td>&dollar;1,943</td>
                                    <td><a href="" class="text-muted"><i class="material-icons">more_vert</i></a></td>
                                </tr>
                                <tr>

                                    <td>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input js-check-selected-row" id="customCheck3_1">
                                            <label class="custom-control-label" for="customCheck3_1"><span class="text-hide">Check</span></label>
                                        </div>
                                    </td>

                                    <td>

                                        <div class="media align-items-center">

                                            <div class="avatar avatar-xs mr-2">
                                                <img src="assets/images/256_daniel-gaffey-1060698-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                            </div>
                                            <div class="media-body">

                                                <span class="js-lists-values-employee-name">John Connor</span>

                                            </div>
                                        </div>

                                    </td>

                                    <td>
                                        <div class="media align-items-center">
                                            <a href="">Frontted</a>
                                            <a href="#" class="rating-link" onclick="document.getElementById('box').classList.toggle('grow');"><i class="material-icons ml-2">star</i></a>
                                        </div>
                                    </td>

                                    <td>42</td>
                                    <td><span class="badge badge-primary">MANAGER</span></td>
                                    <td><small class="text-muted">1 week ago</small></td>
                                    <td>&dollar;1,943</td>
                                    <td><a href="" class="text-muted"><i class="material-icons">more_vert</i></a></td>
                                </tr>

                                <tr class="selected">

                                    <td>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input js-check-selected-row" checked="" id="customCheck1_2">
                                            <label class="custom-control-label" for="customCheck1_2"><span class="text-hide">Check</span></label>
                                        </div>
                                    </td>

                                    <td>

                                        <div class="media align-items-center">
                                            <div class="avatar avatar-xs mr-2">
                                                <img src="assets/images/256_luke-porter-261779-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                            </div>
                                            <div class="media-body">

                                                <span class="js-lists-values-employee-name">Michael Smith</span>

                                            </div>
                                        </div>

                                    </td>

                                    <td>
                                        <div class="media align-items-center">
                                            <a href="">Black Ops</a>
                                            <a href="#" class="rating-link"><i class="material-icons ml-2">star</i></a>
                                        </div>
                                    </td>

                                    <td>12</td>
                                    <td><span class="badge badge-warning">ADMIN</span></td>
                                    <td><small class="text-muted">3 days ago</small></td>
                                    <td>&dollar;12,402</td>
                                    <td><a href="" class="text-muted"><i class="material-icons">more_vert</i></a></td>
                                </tr>
                                <tr>

                                    <td>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input js-check-selected-row" id="customCheck2_2">
                                            <label class="custom-control-label" for="customCheck2_2"><span class="text-hide">Check</span></label>
                                        </div>
                                    </td>

                                    <td>

                                        <div class="media align-items-center">
                                            <img src="assets/images/avatar/green.svg" class="mr-2" alt="avatar" />
                                            <div class="media-body">

                                                <span class="js-lists-values-employee-name">Connie Smith</span>

                                            </div>
                                        </div>

                                    </td>

                                    <td>
                                        <div class="media align-items-center">
                                            <a href="#">Backend Ltd</a>
                                            <a href="#" class="rating-link active"><i class="material-icons ml-2">star</i></a>
                                        </div>
                                    </td>

                                    <td>42</td>
                                    <td><span class="badge badge-success">USER</span></td>
                                    <td><small class="text-muted">1 week ago</small></td>
                                    <td>&dollar;1,943</td>
                                    <td><a href="" class="text-muted"><i class="material-icons">more_vert</i></a></td>
                                </tr>
                                <tr>

                                    <td>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input js-check-selected-row" id="customCheck3_2">
                                            <label class="custom-control-label" for="customCheck3_2"><span class="text-hide">Check</span></label>
                                        </div>
                                    </td>

                                    <td>

                                        <div class="media align-items-center">

                                            <div class="avatar avatar-xs mr-2">
                                                <img src="assets/images/256_daniel-gaffey-1060698-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                            </div>
                                            <div class="media-body">

                                                <span class="js-lists-values-employee-name">John Connor</span>

                                            </div>
                                        </div>

                                    </td>

                                    <td>
                                        <div class="media align-items-center">
                                            <a href="">Frontted</a>
                                            <a href="#" class="rating-link" onclick="document.getElementById('box').classList.toggle('grow');"><i class="material-icons ml-2">star</i></a>
                                        </div>
                                    </td>

                                    <td>42</td>
                                    <td><span class="badge badge-primary">MANAGER</span></td>
                                    <td><small class="text-muted">1 week ago</small></td>
                                    <td>&dollar;1,943</td>
                                    <td><a href="" class="text-muted"><i class="material-icons">more_vert</i></a></td>
                                </tr>

                            </tbody>
                        </table>
                    </div>

                    <div class="card-body text-right">
                        15 <span class="text-muted">of 1,430</span> <a href="#" class="text-muted-light"><i class="material-icons ml-1">arrow_forward</i></a>
                    </div>


                </div>


            </div>

        </div>
        <!-- // END Header Layout Content -->

    </div>
    <!-- // END Header Layout -->

    <div class="mdk-drawer  js-mdk-drawer" id="default-drawer" data-align="">
        <div class="mdk-drawer__content">
            <div class="sidebar sidebar-dark sidebar-left bg-dark-gray" data-perfect-scrollbar>

                <div class="d-flex align-items-center sidebar-p-a sidebar-account flex-shrink-0">
                    <a href="fixed-index.html" class="flex d-flex align-items-center text-underline-0">
                        <span class="mr-3">
                            <!-- LOGO -->
                            <svg width="30px" viewBox="0 0 27 26" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g id="drawer-logo-wrapper" stroke="none" stroke-width="1" fill="currentColor" fill-rule="evenodd">
                                    <path d="M21.9257604,14.9506975 C20.582703,15.0217165 19.3145795,14.3502722 18.6558508,13.2193504 C18.5961377,13.1299507 18.488013,13.0821416 18.3788008,13.0968482 C18.2695887,13.1115549 18.1791809,13.1860986 18.1471473,13.287853 L16.3403333,18.8266167 C16.0783106,19.5012544 15.4036423,19.9432488 14.6567374,19.9295884 C13.9098324,19.915928 13.2530282,19.4495818 13.0177202,18.7658483 L10.3561926,9.20532122 C10.3224612,9.0828362 10.2066255,8.99820016 10.075223,9.00002907 C9.94382048,9.00185799 9.83056595,9.0896826 9.8005142,9.21305538 C9.53809432,10.6490488 9.07561673,12.0442508 8.42563983,13.3607751 C7.81040896,14.4321066 6.59978897,15.0547797 5.33446397,14.9506975 L0.286383595,14.9506975 C0.200836429,14.9508269 0.119789989,14.987678 0.0652579686,15.0512416 C0.0105052402,15.1148427 -0.011403821,15.1989481 0.00568007946,15.2799517 C1.26517458,21.5063521 6.92177656,26 13.500072,26 C20.0783674,26 25.7349694,21.5063521 26.9944639,15.2799517 C27.0112295,15.1987308 26.9894777,15.1145345 26.935158,15.050392 C26.8808383,14.9862496 26.7996356,14.9488738 26.7137603,14.9484877 C23.5217604,14.9499609 21.9257604,14.9506975 21.9257604,14.9506975 Z" opacity="0.539999962"></path>
                                    <path d="M5.48262697,13.1162874 C6.53570764,13.1162874 6.62233928,13.1162874 7.63604194,9.25361392 C7.86780969,8.37139838 8.14008055,7.33311522 8.48548201,6.11058557 C8.7087856,5.42413873 9.37946641,4.96506482 10.1258577,4.98776578 C10.8742462,4.96784002 11.5440567,5.43246093 11.761733,6.1225074 L14.4619398,15.7986995 C14.4940991,15.9151627 14.6022445,15.9971672 14.7273152,15.9999282 C14.8523859,16.0026893 14.9643174,15.9255432 15.0019812,15.8106214 L16.5152221,11.1654422 C16.7421482,10.5403405 17.3447552,10.1140124 18.0318383,10.0924774 C18.6964712,10.0434044 19.3301356,10.3708193 19.6553377,10.9313408 C19.7678463,11.1405147 19.8803549,11.3453535 19.9759873,11.5426056 C20.6296623,12.8128226 20.8198019,13.1119522 21.7761252,13.1119522 L26.7186288,13.1119522 C26.7943575,13.1119652 26.8669186,13.0826781 26.9200192,13.030667 C26.9730799,12.97881 27.0019231,12.9083695 26.9999003,12.8355824 C26.9032945,5.71885474 20.8862135,-0.00118613704 13.4977698,1.84496545e-07 C6.10932623,0.00118650603 0.0942250201,5.72315932 8.19668591e-05,12.8399177 C-0.00175692205,12.9131783 0.0274115935,12.9840093 0.080884445,13.0361333 C0.134357296,13.0882573 0.207535985,13.1171917 0.283603687,13.1162874 L5.48262697,13.1162874 Z" id="Shape"></path>
                                </g>
                            </svg>
                        </span>
                        <span class="flex d-flex flex-column">
                            <span class="sidebar-brand">Edusta</span>
                            <small>Next Generation</small>
                        </span>
                    </a>
                </div>


                <ul class="sidebar-menu">
                    <li class="sidebar-menu-item">
                        <a class="sidebar-menu-button" href="fixed-index.html">

                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">photo_filter</i>
                            <span class="sidebar-menu-text">Overview</span>
                        </a>
                    </li>
                </ul>

                <div class="sidebar-heading">Student</div>
                <div class="sidebar-block p-0">
                    <ul class="sidebar-menu mt-0">
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="fixed-student-dashboard.html">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">star_half</i>
                                <span class="sidebar-menu-text">Dashboard</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="fixed-student-courses.html">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">queue_play_next</i>
                                <span class="sidebar-menu-text">Courses</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="fixed-student-course-purchase.html">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">shopping_cart</i>
                                <span class="sidebar-menu-text">Purchase Course</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="fixed-student-lessons.html">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">dns</i>
                                <span class="sidebar-menu-text">Browse Lessons</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="fixed-student-quiz.html">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">live_help</i>
                                <span class="sidebar-menu-text">Take Quiz</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="fixed-student-discussions.html">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">forum</i>
                                <span class="sidebar-menu-text">Discussions</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="fixed-edit-account.html">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">settings</i>
                                <span class="sidebar-menu-text">Edit Account</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="fixed-student-billing.html">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">monetization_on</i>
                                <span class="sidebar-menu-text">Billing</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="login.html">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">exit_to_app</i>
                                <span class="sidebar-menu-text">Logout</span>
                            </a>
                        </li>
                    </ul>
                </div>


                <div class="sidebar-heading">Author</div>
                <div class="sidebar-block p-0">
                    <ul class="sidebar-menu mt-0">
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="fixed-author-dashboard.html">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">dvr</i>
                                <span class="sidebar-menu-text">Dashboard</span>
                                <span class="badge badge-warning rounded-circle badge-notifications ml-auto">8</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="fixed-author-courses.html">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">layers</i>
                                <span class="sidebar-menu-text">Courses</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="fixed-author-quiz-manager.html">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">assignment</i>
                                <span class="sidebar-menu-text">Quiz Manager</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="fixed-author-earnings.html">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">local_atm</i>
                                <span class="sidebar-menu-text">Earnings</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="fixed-author-reports.html">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">pie_chart</i>
                                <span class="sidebar-menu-text">Reports</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="fixed-author-payout.html">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">credit_card</i>
                                <span class="sidebar-menu-text">Payout</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="login.html">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">exit_to_app</i>
                                <span class="sidebar-menu-text">Logout</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="sidebar-heading">Admin</div>
                <div class="sidebar-block p-0">
                    <ul class="sidebar-menu mt-0">
                        <li class="sidebar-menu-item active">
                            <a class="sidebar-menu-button" href="fixed-admin-dashboard.html">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">dvr</i>
                                <span class="sidebar-menu-text">Dashboard</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="fixed-admin-emails.html">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">email</i>
                                <span class="sidebar-menu-text">Emails</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="fixed-admin-chat.html">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">comment</i>
                                <span class="sidebar-menu-text">Chat</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="fixed-admin-tickets.html">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">local_offer</i>
                                <span class="sidebar-menu-text">Tickets</span>
                                <span class="badge badge-warning badge-notifications ml-auto">NEW</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="fixed-admin-trello.html">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">touch_app</i>
                                <span class="sidebar-menu-text">Trello</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="mdk-drawer js-mdk-drawer" id="events-drawer" data-align="end">
        <div class="mdk-drawer__content">
            <div class="sidebar sidebar-light sidebar-left" data-perfect-scrollbar>




                <small class="text-dark-gray px-3 py-1">
                    <strong>Thursday, 28 Feb</strong>
                </small>

                <div class="list-group list-group-flush">

                    <div class="list-group-item bg-light">
                        <div class="row">
                            <div class="col-auto d-flex flex-column">
                                <small>12:30 PM</small>
                                <small class="text-dark-gray">2 hrs</small>
                            </div>
                            <div class="col">
                                <div class="d-flex flex-column flex">
                                    <a href="#" class="text-body"><strong class="text-15pt">Marketing Team Meeting</strong></a>

                                    <small class="text-muted d-flex align-items-center"><i class="material-icons icon-16pt mr-1">location_on</i> 16845 Hicks Road</small>


                                </div>
                                <div class="avatar-group mt-2">

                                    <div class="avatar avatar-xs">
                                        <img src="assets/images/256_joao-silas-636453-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                    </div>

                                    <div class="avatar avatar-xs">
                                        <img src="assets/images/256_jeremy-banks-798787-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                    </div>

                                    <div class="avatar avatar-xs">
                                        <img src="assets/images/256_daniel-gaffey-1060698-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <small class="text-dark-gray px-3 py-1">
                    <strong>Wednesday, 27 Feb</strong>
                </small>

                <div class="list-group list-group-flush">

                    <div class="list-group-item bg-light">
                        <div class="row">
                            <div class="col-auto d-flex flex-column">
                                <small>07:48 PM</small>
                                <small class="text-dark-gray">30 min</small>
                            </div>
                            <div class="col">
                                <div class="d-flex flex-column flex">
                                    <a href="#" class="text-body"><strong class="text-15pt">Call Alex</strong></a>


                                    <small class="text-muted d-flex align-items-center"><i class="material-icons icon-16pt mr-1">phone</i> 202-555-0131</small>

                                </div>



                            </div>
                        </div>
                    </div>

                </div>

                <small class="text-dark-gray px-3 py-1">
                    <strong>Tuesday, 26 Feb</strong>
                </small>

                <div class="list-group list-group-flush">

                    <div class="list-group-item bg-light">
                        <div class="row">
                            <div class="col-auto d-flex flex-column">
                                <small>03:13 PM</small>
                                <small class="text-dark-gray">2 hrs</small>
                            </div>
                            <div class="col">
                                <div class="d-flex flex-column flex">
                                    <a href="#" class="text-body"><strong class="text-15pt">Design Team Meeting</strong></a>

                                    <small class="text-muted d-flex align-items-center"><i class="material-icons icon-16pt mr-1">location_on</i> 16845 Hicks Road</small>


                                </div>
                                <div class="avatar-group mt-2">

                                    <div class="avatar avatar-xs">
                                        <img src="assets/images/256_rsz_1andy-lee-642320-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                    </div>

                                    <div class="avatar avatar-xs">
                                        <img src="assets/images/256_michael-dam-258165-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                    </div>

                                    <div class="avatar avatar-xs">
                                        <img src="assets/images/256_luke-porter-261779-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                    </div>

                                    <div class="avatar avatar-xs">
                                        <img src="assets/images/stories/256_rsz_clem-onojeghuo-193397-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <small class="text-dark-gray px-3 py-1">
                    <strong>Monday, 25 Feb</strong>
                </small>

                <div class="list-group list-group-flush">

                    <div class="list-group-item bg-light">
                        <div class="row">
                            <div class="col-auto d-flex flex-column">
                                <small>12:30 PM</small>
                                <small class="text-dark-gray">2 hrs</small>
                            </div>
                            <div class="col d-flex">
                                <div class="d-flex flex-column flex">
                                    <a href="#" class="text-body"><strong class="text-15pt">Call Wendy</strong></a>


                                    <small class="text-muted d-flex align-items-center"><i class="material-icons icon-16pt mr-1">phone</i> 202-555-0131</small>

                                </div>


                                <div class="avatar avatar-xs">
                                    <img src="assets/images/256_michael-dam-258165-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                </div>


                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <!-- App Settings FAB -->
    <div id="app-settings">
        <app-settings layout-active="fixed" :layout-location="{
      'default': 'admin-dashboard.html',
      'fixed': 'fixed-admin-dashboard.html',
      'fluid': 'fluid-admin-dashboard.html',
      'mini': 'mini-admin-dashboard.html'
    }"></app-settings>
    </div>

    <!-- jQuery -->
    <script src="assets/vendor/jquery.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/vendor/popper.min.js"></script>
    <script src="assets/vendor/bootstrap.min.js"></script>

    <!-- Perfect Scrollbar -->
    <script src="assets/vendor/perfect-scrollbar.min.js"></script>

    <!-- DOM Factory -->
    <script src="assets/vendor/dom-factory.js"></script>

    <!-- MDK -->
    <script src="assets/vendor/material-design-kit.js"></script>

    <!-- Range Slider -->
    <script src="assets/vendor/ion.rangeSlider.min.js"></script>
    <script src="assets/js/ion-rangeslider.js"></script>

    <!-- App -->
    <script src="assets/js/toggle-check-all.js"></script>
    <script src="assets/js/check-selected-row.js"></script>
    <script src="assets/js/dropdown.js"></script>
    <script src="assets/js/sidebar-mini.js"></script>
    <script src="assets/js/app.js"></script>

    <!-- App Settings (safe to remove) -->
    <script src="assets/js/app-settings.js"></script>


    <!-- Flatpickr -->
    <script src="assets/vendor/flatpickr/flatpickr.min.js"></script>
    <script src="assets/js/flatpickr.js"></script>

    <!-- Global Settings -->
    <script src="assets/js/settings.js"></script>

    <!-- Chart.js -->
    <script src="assets/vendor/Chart.min.js"></script>

    <!-- App Charts JS -->
    <script src="assets/js/charts.js"></script>

    <!-- Chart Samples -->
    <script src="assets/js/page.admin-dashboard.js"></script>

    <!-- Vector Maps -->
    <script src="assets/vendor/jqvmap/jquery.vmap.min.js"></script>
    <script src="assets/vendor/jqvmap/maps/jquery.vmap.world.js"></script>
    <script src="assets/js/vector-maps.js"></script>

</body>

</html>